# UniversitiesApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/trafimchyk/universitiesapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/trafimchyk/universitiesapp/: UniversitiesApp.java
app/src/main/java/by/trafimchyk/universitiesapp/api/: Api.java  ApiProvider.java  ApiResponse.java  Item.java
app/src/main/java/by/trafimchyk/universitiesapp/ui/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/trafimchyk/universitiesapp/: ExampleUnitTest.java
configs/keys/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
